{
  "name": "gangnamunni-keywords-jandi",
  "version": "1.0.0",
  "description": "매일 강남언니 웹페이지의 키워드에서 우리 병원이 몇위에 있는지를 체크 해야해 그리고 이 정보를 잔디로 보고 할꺼야  스크린샷도 찍어야해",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.36.1"
  }
}
